<div class="customField">
  <?php do_action('bp_aceiteTermoDeUso_errors') ?>
  <label>
    <input type="checkbox" name="aceiteTermoDeUso" />
    Aceito os <a href="#">Termos de uso</a> do portal.
  </label>
</div>

<div class="customField">
  <?php do_action('bp_estado_errors') ?>
  <label>
    Estado
  </label>
  <select name="estado">
    <option value="">----</option>
    <option value="AC">Acre</option>
    <option value="AL">Alagoas</option>
    <option value="AP">Amapá</option>
    <option value="AM">Amazonas</option>
    <option value="BA">Bahia</option>
    <option value="CE">Ceará</option>
    <option value="DF">Distrito Federal</option>
    <option value="ES">Espírito Santo</option>
    <option value="GO">Goiás</option>
    <option value="MA">Maranhão</option>
    <option value="MT">Mato Grosso</option>
    <option value="MS">Mato Grosso do Sul</option>
    <option value="MG">Minas Gerais</option>
    <option value="PA">Pará</option>
    <option value="PB">Paraíba</option>
    <option value="PR">Paraná</option>
    <option value="PE">Pernambuco</option>
    <option value="PI">Piauí</option>
    <option value="RJ">Rio de Janeiro</option>
    <option value="RN">Rio Grande do Norte</option>
    <option value="RS">Rio Grande do Sul</option>
    <option value="RO">Rondônia</option>
    <option value="RR">Roraima</option>
    <option value="SC">Santa Catarina</option>
    <option value="SP">São Paulo</option>
    <option value="SE">Sergipe</option>
    <option value="TO">Tocantins</option>
  </select>
</div>

<div class="customField">
  <?php do_action('bp_grauColaboracao_errors') ?>
  <label>Grau de colaboração</label>
  <select name="grauColaboracao">
    <option value="">----</option>
    <option value="pid">PID</option>
  </select>
</div>
